<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>เกมตอบคำถามอิสลามศึกษา — เด็กประถม</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
  <main class="card">
    <header class="header">
      <h1 class="title">السلام عليكم ورحمة الله وبركاته</h1>
      <p class="subtitle">เล่นเกมทดสอบความรู้ แบบสนุกๆ สำหรับเด็กประถม</p>
    </header>

    <section id="startScreen" class="section">
      <div class="form-row">
        <input id="fullname" placeholder="ชื่อ - นามสกุล" aria-label="ชื่อ - นามสกุล">
        <input id="classroom" placeholder="ชั้น" aria-label="ชั้น">
      </div>
      <button id="startBtn" class="primary-btn">أنا مستعد</button>
      <p class="note">กรุณากรอกชื่อและชั้นก่อนเริ่ม</p>
    </section>

    <section id="gameScreen" class="section hidden">
      <div class="status-bar">
        <div>คำถาม <span id="qIndex">0</span>/<span id="qTotal">0</span></div>
        <div>คะแนน: <span id="score">0</span></div>
        <div>เวลา: <span id="timer">0</span> วินาที</div>
      </div>

      <article class="question-box">
        <h2 id="questionText" class="question">...</h2>
        <div id="choices" class="choices"></div>
        <div id="feedback" class="feedback"></div>
      </article>

      <div class="controls">
        <button id="quitBtn" class="muted-btn">ยุติและบันทึกผล</button>
      </div>
    </section>

    <section id="endScreen" class="section hidden">
      <h3 class="section-title">สรุปผล</h3>
      <div id="resultBox" class="result-box"></div>
      <div class="leaderboard-card">
        <h4>Leaderboard (รวม)</h4>
        <div id="leaderboard" class="leaderboard"></div>
        <p class="tiny">* หาก Leaderboard ว่าง ให้เพิ่ม endpoint `?action=getStats` ที่ Apps Script (คำอธิบายใน README)</p>
      </div>
      <div class="controls">
        <button id="playAgainBtn" class="primary-btn">เล่นอีกครั้ง</button>
      </div>
    </section>

  </main>
</div>

<canvas id="fireworks"></canvas>
<script src="script.js"></script>
</body>
</html>
