/* style.css - ฟ้าอ่อน + น้ำเงินเข้ม, อ่านง่ายสำหรับเด็กประถม */
:root{
  --bg:#e9f5ff;
  --panel:#0a3a66;
  --light:#6fb7ff;
  --accent:#ffd166;
  --muted:#0b3456;
  --card:#ffffff;
  --radius:14px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Prompt, "Noto Sans Thai", Arial, sans-serif;background:linear-gradient(180deg,var(--bg),#dff0ff);color:var(--muted);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.page{width:100%;max-width:920px}
.card{background:linear-gradient(180deg,var(--card),#f7fcff);border-radius:18px;padding:18px;box-shadow:0 8px 30px rgba(10,58,102,0.12);border:4px solid rgba(11,52,86,0.06)}
.header{padding:8px 6px 12px 6px;text-align:center}
.title{margin:6px 0;color:var(--panel);font-size:1.6rem}
.subtitle{margin:0;color:#1f6fb4}
.section{margin-top:10px}
.form-row{display:flex;gap:10px}
input{flex:1;padding:10px;border-radius:10px;border:2px solid var(--light);background:transparent;font-size:1rem}
.primary-btn{display:inline-block;padding:12px 18px;border-radius:12px;border:none;background:linear-gradient(90deg,var(--light),var(--panel));color:white;font-weight:700;font-size:1.05rem;cursor:pointer;margin-top:12px}
.muted-btn{padding:10px 14px;border-radius:10px;border:1px solid #cfe9ff;background:transparent;color:var(--muted);cursor:pointer}
.note{margin-top:8px;color:#5b8db8;font-size:0.95rem}
.hidden{display:none}
.status-bar{display:flex;justify-content:space-between;align-items:center;gap:8px;padding:8px 6px;border-radius:10px;background:linear-gradient(90deg,rgba(11,52,86,0.06),rgba(107,170,255,0.03));margin-bottom:10px}
.question-box{padding:12px;border-radius:12px;background:linear-gradient(180deg,#ffffff,#f0f9ff);border:1px solid rgba(11,52,86,0.04)}
.question{font-size:1.15rem;color:var(--panel);margin:6px 0}
.choices{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.choice-btn{padding:12px;border-radius:10px;border:2px solid var(--light);background:white;cursor:pointer;text-align:left;font-size:1rem}
.choice-btn:hover{background:var(--bg)}
.feedback{margin-top:10px;font-weight:700;font-size:1rem}
.controls{display:flex;justify-content:flex-end;margin-top:12px;gap:8px}
.result-box{padding:10px;border-radius:10px;background:linear-gradient(180deg,#ffffff,#f7fdff);border:1px solid rgba(11,52,86,0.04)}
.leaderboard-card{margin-top:12px;padding:10px;border-radius:10px;background:linear-gradient(180deg,#ffffff,#f8feff);border:1px solid rgba(11,52,86,0.04)}
.leaderboard{max-height:240px;overflow:auto}
.leader-row{display:flex;justify-content:space-between;padding:8px;border-bottom:1px dashed #e6f5ff}
.tiny{font-size:0.8rem;color:#5b8db8;margin-top:6px}
canvas#fireworks{position:fixed;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:9999}
@media(max-width:640px){.form-row{flex-direction:column}}
