<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>เกมตอบคำถามอิสลามศึกษา — หน้าต้อนรับ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
  <main class="card">
    <header class="header">
      <h1 class="title">السلام عليكم ورحمة الله وبركاته</h1>
      <p class="subtitle">เล่นเกมทดสอบความรู้ แบบสนุกๆ สำหรับเด็กประถม</p>
    </header>

    <section class="section">
      <div style="text-align:center">
        <a class="primary-btn" href="game.html">أنا مستعد — เริ่มเกม</a>
      </div>
    </section>
  </main>
</div>
</body>
</html>
